<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      .container{
        height: 500px;
        width: 400px;
        border: 1px transparent;
        margin: 50px auto;
        background-image: linear-gradient(to left, red, white);
        box-shadow: 0px 5px 2px gray;
        transition: all;
        border-radius: 20%;
      }
      /* .container:hover{
        height: 550px;
        width: 450px;
        border-radius: 20%;
        transform: rotateX('30');

      } */


      
      h1{
        text-align: center;
        color: white;
      }
      p{
        text-align: center;
        line-height: 40px;
      }
      img{
        margin-left: 23%;
        border-radius: 50%;
        box-shadow: 0px 2px 2px gray;
      }
      #btn{
        height: 30px;
        width: 100px;
        margin-left: 35%;
        /* background-image: linear-gradient(to left, black); */
        background-color: black;
        color: white;
      }
      #btn:hover{
        height: 35px;
        width: 140px;
        border-radius: 20%;
      }
    </style>
</head>
<body>
  <div class="container">
    <h1>MY BIODATA</h1>
    <img src="C:\Web_technology_G\HTML\Tags\37 (1).jpg" alt="Image not found" height="250" width="200"/>
    <p><b>Name: </b><i> Sandhya Jayvant Gavkar</i></p>
    <p><b>Age: </b><i>20</i></p>
    <p><b>E-mail: </b><i>sandhyagavkar44@gmail.com</i></p>
    <p><b>Contact: </b><i>8767328161</i></p>
    <input id="btn" type="button" value="Download CV">
  </div>
</body>
</html>